* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.width-100 {
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #003d61;
    margin-left: 5%;
    margin-top: 2%;
    margin-right: 5%;
    margin-bottom: 2%;
    color: rgb(245, 109, 59);
    overflow: overlay;
}



header img {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    border: 5px solid transparent;
}

.cabeca {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 25px;
}

fieldset.req-plca {
    display: flex;
    justify-content: right;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

section img {
    width: 579px;
    justify-content: center;
    list-style-type: none;
    align-items: center;
}

div section {
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
}

#quadro {
    display: grid;
    grid-template-columns: repeat(6, 7fr);
    grid-column-gap: 5px;
    grid-gap: 2px;
    padding: 0px;
    border: 1px solid transparent;
}

#btn-gerar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

button {
    background-color: #003d61;
    border: none;
}

button a:hover {
    color: #ffffff;
}

footer a {
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration: none;
    color: rgb(245, 109, 59);
    font-size: 10px;
}

footer a {
    text-decoration: none;   
}

a {
    text-decoration: none;
    color: rgb(245, 109, 59);
    display: flex;
    justify-content: center;
    align-items: c;
    padding: 0;
}
